PAYHERO_API_USERNAME=zQA8OJbEwvr68AKJnhSA
PAYHERO_API_PASSWORD=MQ7GAlKvhPKpB27fiKp35ZRvJWj92637ThSg1C0P
PAYHERO_CHANNEL_ID=2008
ADMIN_NUMBER=254110562739
FIREBASE_DATABASE_URL=https://bingwa-sokoni-4d19c.firebaseio.com
PORT=10000